Applications/CodeGadgets.Open.MSDNAssist/CodeGadgets.Open.MSDNAssist/View/OptionsView.xaml

<Window x:Class="CodeGadgets.Open.MSDNAssist.View.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGadgets.Open.MSDNAssist.View"
				xmlns:cg="clr-namespace:CodeGadgets.Open.Framework.MVVM;assembly=CodeGadgets.Open.Framework"
        mc:Ignorable="d"
       SnapsToDevicePixels="True"
				Width="699.701" Height="335.821"
				Foreground="White" Background="Black"
			  cg:DialogResultWindowClose.DialogResult="{Binding DialogResult}"
        Title="{Binding Path=WindowTitle, UpdateSourceTrigger=PropertyChanged}" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0" Margin="8">
			<Button DockPanel.Dock="Right" Content="_Add" FontSize="{StaticResource FontSize_Button_Medium}" Padding="16,8" VerticalAlignment="Center"
							Command="{Binding AddMonitoredFolderCommand}"/>
      <TextBlock FontSize="{StaticResource FontSize_Title}" Padding="8" Margin="0, 0, 8, 0"
								 VerticalAlignment="Center" TextWrapping="NoWrap">Monitored Download Folders</TextBlock>
		</DockPanel>
    <Border Grid.Row="1" BorderThickness="0" Margin="8, 0">
			<ListBox ItemsSource="{Binding MonitoredFolders}" SelectedItem="{Binding SelectedMonitoredFolder}"
							 HorizontalContentAlignment="Stretch"/>
		</Border>
    <DockPanel Grid.Row="2" Margin="8" LastChildFill="False">
      <Button DockPanel.Dock="Right" Content="_Cancel" FontSize="{StaticResource FontSize_Button_Medium}" Padding="16,8" VerticalAlignment="Center" Margin="8, 0, 0, 0" 
							Command="{Binding CancelCommand}" IsCancel="True"/>
      <Button DockPanel.Dock="Right" Content="_Ok" FontSize="{StaticResource FontSize_Button_Medium}" Padding="16,8" VerticalAlignment="Center" 
							Command="{Binding OkCommand}" IsDefault="True"/>
    </DockPanel>

  </Grid>
</Window>
